{
  "name": "mcp-forty-two",
  "version": "0.1.0",
  "description": "MCP Server for chord analysis and MIDI generation.",
  "keywords": [
    "mcp",
    "music",
    "midi"
  ],
  "license": "ISC",
  "author": "jackjakarta",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "checks": "$(git rev-parse --show-toplevel)/scripts/checks.sh",
    "db:generate": "drizzle-kit generate --config=./src/db/drizzle.config.ts",
    "db:migrate": "envee -f .env -- drizzle-kit migrate --config=./src/db/drizzle.config.ts",
    "dev": "envee -f .env -- tsx watch src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "envee -f .env -- tsx src/index.ts",
    "start:prod": "envee -f .env -- node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@better-fetch/fetch": "1.1.21",
    "@hono/node-server": "2.0.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.14",
    "pg": "8.20.0",
    "tonal": "6.4.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@jackjakarta/prettier-config": "0.3.2",
    "@types/node": "25.5.2",
    "@types/pg": "8.20.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.1",
    "vitest": "4.1.4"
  },
  "packageManager": "pnpm@9.15.3"
}
